{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Welcome to simple RL (AI) T-Rex (Chrome Dino) projects\n",
    "###### Autors: MK & MP"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Import section"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-04-17T10:12:57.733035Z",
     "start_time": "2019-04-17T10:12:57.491617Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import os\n",
    "import random\n",
    "import time\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "import IPython\n",
    "import mss.tools\n",
    "import PIL\n",
    "from keras.layers import Dense, Dropout\n",
    "from keras.models import Model, Sequential\n",
    "from keras.optimizers import SGD, Adam\n",
    "from mss.darwin import MSS as mss\n",
    "from PIL import Image\n",
    "from pyvirtualdisplay import Display\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from sklearn.utils import shuffle"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Backend section to obtain data and control dino"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "roi = {\n",
    "    \"top\": 0,\n",
    "    \"left\": 0,\n",
    "    \"width\": 500, \n",
    "    \"height\": 300,\n",
    "    'top_i': 130,\n",
    "    'left_i': 20,\n",
    "    'width_i': -40,\n",
    "    'height_i': -150\n",
    "}\n",
    "\n",
    "last_frame_to_fps = 10\n",
    "last_frame_idx = 0\n",
    "list_to_calc_fps = [1]*last_frame_to_fps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_dino_game(CHROMEDRIVER_PATH):\n",
    "    # You must install CHROMEDRIVER from https://chromedriver.storage.googleapis.com/index.html?path=73.0.3683.68/\n",
    "    # Then you must unzip proper verison on set path to it below\n",
    "    # For now I deliver chromedriver for chrome 73 near to this file\n",
    "    # Check path to chromedriver\n",
    "    if CHROMEDRIVER_PATH is None:\n",
    "        print(\"Set path to CHROMEDRIVER!!!!\"); raise KeyboardInterrupt\n",
    "    elif not os.path.isfile(CHROMEDRIVER_PATH):\n",
    "        print(\"I do not see file under the path!!!\"); raise KeyboardInterrupt\n",
    "    # Initialize chromedriver\n",
    "    options = Options()\n",
    "    options.add_argument('--no-sandbox')\n",
    "    options.add_argument('--hide-scrollbars')\n",
    "    options.add_argument('disable-infobars')\n",
    "    options.add_argument('--disable-gpu')\n",
    "    options.add_argument('--disable-extensions')\n",
    "    options.add_argument('--window-position={},{}'.format(roi['top'],roi['left']))\n",
    "    options.add_argument('--window-size={},{}'.format(roi['width'],roi['height']))\n",
    "    options.add_argument('--no-proxy-server')\n",
    "    driver = webdriver.Chrome(options=options, executable_path=CHROMEDRIVER_PATH)\n",
    "    driver.get(\"chrome://dino\")\n",
    "    return driver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def myround(x, prec=2, base=.05):\n",
    "    return round(base * round(float(x)/base),prec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_game_info(driver):\n",
    "    runner = driver.execute_script(\"\"\"return {\n",
    "                                   crashed: Runner().crashed,\n",
    "                                   playCount: Runner().playCount,\n",
    "                                   tRex_status: Runner().tRex.status,\n",
    "                                   runningTime: Runner().runningTime,\n",
    "                                   score: Runner().distanceMeter.digits,\n",
    "                                   obstacles: Runner().horizon.obstacles\n",
    "                                   }\"\"\")\n",
    "    to_return =  {\n",
    "        'crashed':runner['crashed'],\n",
    "        'runningTime':int(myround(runner['runningTime'],0,1)),\n",
    "        'playCount':runner['playCount'],\n",
    "        'tRex_status':runner['tRex_status'],\n",
    "        'obstacles': []\n",
    "    }\n",
    "    if not runner['score']:\n",
    "        to_return['score'] = 0\n",
    "    else:\n",
    "        to_return['score'] = int(''.join(runner['score']))\n",
    "\n",
    "    for idx,ob in enumerate(runner['obstacles']):\n",
    "        if ob['xPos'] > 25:\n",
    "            to_return['obstacles'].append({\n",
    "                'type':ob['typeConfig']['type'],\n",
    "                'xPos':int(myround(ob['xPos'],0,5)),\n",
    "                'yPos':ob['yPos'],\n",
    "                'width':ob['width']\n",
    "            })\n",
    "#     with mss.mss() as sct:\n",
    "#         res = driver.get_window_rect()\n",
    "#         monit = {\n",
    "#             \"top\": res['y']+roi['top_i'], \n",
    "#             \"left\": res['x']+roi['left_i'], \n",
    "#             \"width\": res['width']+roi['width_i'], \n",
    "#             \"height\": res['height']+roi['height_i']\n",
    "#         }\n",
    "#         sct_img = sct.grab(monit)\n",
    "#         to_return['screen'] = np.array(sct_img)\n",
    "    return to_return"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO - it should be done in other way (inject javascript function to gamecode to draw information every tick o game not only when this code comunicate)\n",
    "\n",
    "# def create_proper_js_query(inform,r,flat=False):\n",
    "#     for k,v in inform.items():\n",
    "#         if isinstance(v,list):\n",
    "#             for lv in v:\n",
    "#                 r = create_proper_js_query(lv,r,flat=True)\n",
    "#                 r += \"\\n\"\n",
    "#         else:\n",
    "#             if k =='type':\n",
    "#                 r += f\"{k}:{v:<14}\"\n",
    "#             else:\n",
    "#                 r += f\"{k}:{v:<5}\"\n",
    "#             if flat:\n",
    "#                 r += \" \"\n",
    "#             else:\n",
    "#                 r += \"\\n\"\n",
    "#     return r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def show_information_on_screen(driver,inform):\n",
    "#     r = [ s.strip() for s in create_proper_js_query(inform,'').split(\"\\n\") if s.strip() != '']\n",
    "#     query = \"\"\" var ctx = Runner().canvasCtx;\n",
    "#     ctx.font = \"16px Comic Sans MS\";\n",
    "#     ctx.globalAlpha = .5;\n",
    "#     ctx.fillStyle = \"black\";\n",
    "#     ctx.textAlign = \"center\";\n",
    "#     \"\"\"\n",
    "#     for idx,x in enumerate(r):\n",
    "#         yy = 10 + (idx * 15)\n",
    "#         query += f\"\"\"ctx.fillText(\"{x}\", 10, {yy});\\n\"\"\"\n",
    "#     driver.execute_script(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def dispatch_key_event(driver, name, options = {}):\n",
    "    # https://godoc.org/github.com/unixpickle/muniverse/chrome\n",
    "    options[\"type\"] = name\n",
    "    body = json.dumps({'cmd': 'Input.dispatchKeyEvent', 'params': options})\n",
    "    resource = \"/session/%s/chromium/send_command\" % driver.session_id\n",
    "    url = driver.command_executor._url + resource\n",
    "    driver.command_executor._request('POST', url, body)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def press_key_up(driver):\n",
    "    options = { \\\n",
    "    \"code\": \"ArrowUp\",\n",
    "    \"key\": \"ArrowUp\",\n",
    "    \"text\": \"\",\n",
    "    \"unmodifiedText\": \"\",\n",
    "    \"nativeVirtualKeyCode\": 38,\n",
    "    \"windowsVirtualKeyCode\": 38\n",
    "    }\n",
    "    dispatch_key_event(driver, \"rawKeyDown\", options)\n",
    "    dispatch_key_event(driver, \"char\", options)\n",
    "    dispatch_key_event(driver, \"keyUp\", options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def hold_key_down(driver):\n",
    "    options = { \\\n",
    "    \"code\": \"ArrowDown\",\n",
    "    \"key\": \"ArrowDown\",\n",
    "    \"text\": \"\",\n",
    "    \"unmodifiedText\": \"\",\n",
    "    \"nativeVirtualKeyCode\": 40,\n",
    "    \"windowsVirtualKeyCode\": 40\n",
    "    }\n",
    "    dispatch_key_event(driver, \"rawKeyDown\", options)\n",
    "    dispatch_key_event(driver, \"char\", options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def release_key(driver):\n",
    "    options_up = { \\\n",
    "    \"code\": \"ArrowUp\",\n",
    "    \"key\": \"ArrowUp\",\n",
    "    \"text\": \"\",\n",
    "    \"unmodifiedText\": \"\",\n",
    "    \"nativeVirtualKeyCode\": 38,\n",
    "    \"windowsVirtualKeyCode\": 38\n",
    "    }\n",
    "    options_down = { \\\n",
    "    \"code\": \"ArrowDown\",\n",
    "    \"key\": \"ArrowDown\",\n",
    "    \"text\": \"\",\n",
    "    \"unmodifiedText\": \"\",\n",
    "    \"nativeVirtualKeyCode\": 40,\n",
    "    \"windowsVirtualKeyCode\": 40\n",
    "    }\n",
    "    dispatch_key_event(driver, \"keyUp\", options_up)\n",
    "    dispatch_key_event(driver, \"keyUp\", options_down)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def do_action(driver, action):\n",
    "    if action == 'n':\n",
    "        release_key(driver)\n",
    "    if action == 'r':\n",
    "        release_key(driver)\n",
    "        driver.execute_script('Runner().restart()')\n",
    "    if action == 'j':\n",
    "        release_key(driver)\n",
    "        press_key_up(driver)\n",
    "    if action == 'd':\n",
    "        hold_key_down(driver)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_info_about_game(last_trex_status,game_data,last_time):\n",
    "    global last_frame_idx\n",
    "    global list_to_calc_fps\n",
    "    \n",
    "    last_frame_idx += 1\n",
    "    if last_frame_idx == last_frame_to_fps:\n",
    "        last_frame_idx = 0\n",
    "    list_to_calc_fps[last_frame_idx] = time.time() - last_time\n",
    "    \n",
    "    avg_fps = (1/np.mean(list_to_calc_fps))\n",
    "    if game_data['tRex_status'] != last_trex_status:\n",
    "        last_trex_status = game_data['tRex_status']\n",
    "    return last_trex_status"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Machine learning section to control moves"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# dictionary mapping actions to integers\n",
    "action_dict = {\n",
    "    0: 'n',\n",
    "    1: 'j',\n",
    "    2: 'd'\n",
    "}\n",
    "\n",
    "# dictionary mapping action integers to one hot vectors\n",
    "action_input_dict = {\n",
    "    0: [1, -1, -1],\n",
    "    1: [-1, 1, -1],\n",
    "    2: [-1, -1, 1]\n",
    "}\n",
    "\n",
    "# dictionary mamping obstacle type to one hot vectors\n",
    "# obstacles_dict = {\n",
    "#     'CACTUS_LARGE': [1, -1, -1], \n",
    "#     'CACTUS_SMALL': [-1, 1, -1],\n",
    "#     'PTERODACTYL': [-1, -1, 1]\n",
    "# }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_state(game_data, max_x=500, max_y=105, max_w=80, max_runningTime=100000):\n",
    "    # function which receives game_data dictionary and returns the state (np.array of neural network input data)\n",
    "    # parameters \"max_{}\" are needed to normalize the data (scale from -1 to 1)\n",
    "\n",
    "    # our dino will see only first three obstacles stored in game_data dict\n",
    "    # here we define a dictionary which describe the obstacles\n",
    "    # the dictionary has three main keys [0, 1, 2], each of them is responsible for different obstacle\n",
    "    # nested keys provide information about specific parameters\n",
    "    obstacles = {}\n",
    "    obstacles[0] = {}\n",
    "    obstacles[1] = {}\n",
    "    obstacles[2] = {}\n",
    "    # position x, position y, width\n",
    "    obstacles[0]['x'] = [0]\n",
    "    obstacles[0]['y'] = [0]\n",
    "    obstacles[0]['w'] = [0]\n",
    "    # one-hot encoded class of obstacle (small cactus, large cactus, pterodactyl)\n",
    "    #obstacles[0]['type'] = [0, 0, 0]\n",
    "    # marker if obstacle exists (sometimes there are no obstacles)\n",
    "    obstacles[0]['is_obst'] = [-1]\n",
    "    \n",
    "    obstacles[1]['x'] = [0]\n",
    "    obstacles[1]['y'] = [0]\n",
    "    obstacles[1]['w'] = [0]\n",
    "    #obstacles[1]['type'] = [0, 0, 0]\n",
    "    obstacles[1]['is_obst'] = [-1]\n",
    "    \n",
    "    obstacles[2]['x'] = [0]\n",
    "    obstacles[2]['y'] = [0]\n",
    "    obstacles[2]['w'] = [0]\n",
    "    #obstacles[2]['type'] = [0, 0, 0]\n",
    "    obstacles[2]['is_obst'] = [-1]\n",
    "    \n",
    "    # iterate over obstacles in game_data  \n",
    "    for i, obstacle in enumerate(game_data['obstacles']):\n",
    "        obstacles[i]['x'] = [(obstacle['xPos'] / max_x * 2) - 1.]\n",
    "        obstacles[i]['y'] = [(obstacle['yPos'] / max_y * 2) - 1.]\n",
    "        obstacles[i]['w'] = [(obstacle['width'] / max_w * 2) - 1.]\n",
    "#         obstacles[i]['type'] = obstacles_dict[obstacle['type']]\n",
    "        obstacles[i]['is_obst'] = [1]\n",
    "      \n",
    "    \n",
    "    runningtime = [(game_data['runningTime'] / max_runningTime / 2) - 1.]\n",
    "    input_data = np.concatenate([\n",
    "        obstacles[0]['x'], obstacles[0]['y'], obstacles[0]['w'], obstacles[0]['is_obst'], \n",
    "        obstacles[1]['x'], obstacles[1]['y'], obstacles[1]['w'], obstacles[1]['is_obst'],\n",
    "        obstacles[2]['x'], obstacles[2]['y'], obstacles[2]['w'], obstacles[2]['is_obst'],\n",
    "        runningtime]).reshape(-1, 13)\n",
    "    \n",
    "    return input_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def change_decision_to_bad_one(history_decisions):\n",
    "    # using this methods allows to convert a given decision to a \"bad decision\"\n",
    "    # if dino dies, last decisions's marker \"if dino survived after taking a given decision?\" is changed to -1\n",
    "    history_decisions[-1:, -1] = -1\n",
    "    # this function also converts decision array (i.e. [0.2 0.7 0.1]) to one hot array ([0 1 0])\n",
    "    # it allows to emphasise which action was bad\n",
    "    dec_1h = np.zeros(3)\n",
    "    dec_1h[np.argmax(history_decisions[-1:, :3])] = 1\n",
    "    history_decisions[-1:, :3] = dec_1h\n",
    "    \n",
    "    return history_decisions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_keras_model():\n",
    "    model = Sequential()\n",
    "    model.add(Dense(256, input_shape=(13,), activation='relu'))\n",
    "    model.add(Dropout(0.5))\n",
    "    model.add(Dense(64, activation='relu'))\n",
    "    model.add(Dropout(0.5))\n",
    "    model.add(Dense(3, activation='softmax'))\n",
    "\n",
    "    adam = Adam()\n",
    "    sgd = SGD(momentum=0.9)\n",
    "    model.compile(adam, loss='categorical_crossentropy')\n",
    "    return model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Main loop control everything"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main_loop(driver,show_images,model):\n",
    "    last_trex_status = None\n",
    "    last_time = time.time()\n",
    "    frame_iter = 0\n",
    "    \n",
    "    # placeholders for data history\n",
    "    # history_data accumulates input_data returned by function get_state()\n",
    "    history_data = np.empty((0, 13), np.float32)\n",
    "    # history_decisions stores actions taken for a given input data\n",
    "    history_decisions = np.empty((0, 4), np.float32)\n",
    "    # history_weights stores weights of importance for all actions\n",
    "    history_weights = np.empty((0, 1), np.float32)\n",
    "    # iterator which holds number of actions done in the last game\n",
    "    # when dino dies, this iterator is used to change all the weights from the last game, then it's reseted\n",
    "    # i.e. dino dies -> history_weights[-last_game_number_of_actions:] *= score_from_last_game\n",
    "    # it allows us to increase weights values if score was high\n",
    "    last_game_number_of_actions = 0\n",
    "    \n",
    "    while True:\n",
    "        game_data = get_game_info(driver)\n",
    "        frame_iter += 1\n",
    "        \n",
    "        last_trex_status = print_info_about_game(last_trex_status,game_data,last_time)\n",
    "        last_time = time.time()\n",
    "        \n",
    "        if game_data['tRex_status'] == 'WAITING':\n",
    "            # Here tRex wait for start\n",
    "            do_action(driver,'j')\n",
    "\n",
    "        if ((show_images) and (frame_iter % 100 == 0)):\n",
    "            IPython.display.display(PIL.Image.fromarray(game_data['screen']))\n",
    "\n",
    "        if game_data['tRex_status'] in ['RUNNING', 'DUCKING']:\n",
    "                \n",
    "            # retrieving input_data with get_state()\n",
    "            input_data = get_state(game_data)\n",
    "            # model prediction (3 elements array of probabilities)\n",
    "            pred = model.predict(input_data)\n",
    "            # converting probabilities to decision (i.e. [0.2 0.7 0.1] -> 1)\n",
    "            decision = np.argmax(pred)\n",
    "            do_action(driver, action_dict[decision])\n",
    "            # concatenating predictions array with marker \"did dino survived after taking a given decision?\"\n",
    "            pred = np.concatenate([pred, [[1]]], axis=-1)\n",
    "            # appending input_data to history_data array\n",
    "            history_data = np.append(history_data, input_data, axis=0)\n",
    "            # appending decision to history_decisions array\n",
    "            history_decisions = np.append(history_decisions, pred, axis=0)\n",
    "            # appending weights to history_weights array\n",
    "            # decisions of jumping have bigger weights than running/ducking\n",
    "            if action_dict[decision] == 'j':\n",
    "                history_weights = np.append(history_weights, 0.025)\n",
    "            else:\n",
    "                history_weights = np.append(history_weights, 0.001)\n",
    "            \n",
    "            # incrementing last_game_number_of_actions value\n",
    "            last_game_number_of_actions += 1\n",
    "\n",
    "        # end process when dino died\n",
    "        if game_data['crashed']:\n",
    "            # prints to check out whats going inside\n",
    "            print(pred)\n",
    "            # first obstacle\n",
    "            print(input_data[0][:4])\n",
    "            # 2nd obstacle\n",
    "            print(input_data[0][4:8])\n",
    "            # 3rd obstacle\n",
    "            print(input_data[0][8:12])\n",
    "            # running time value converted to (-1, 1) range\n",
    "            print(input_data[0][12])\n",
    "            \n",
    "            # converting the last decision in history_decisions to bad decision\n",
    "            history_decisions = change_decision_to_bad_one(history_decisions)\n",
    "            \n",
    "            # multiplying the weights of the last game by a runningTime value\n",
    "            history_weights[-last_game_number_of_actions:] *= (game_data['runningTime'] / 5000)\n",
    "            # changing weight of the last bad decision\n",
    "            history_weights[-1:] = 1.\n",
    "            \n",
    "            # resetting last_game_number_of_actions\n",
    "            last_game_number_of_actions = 0\n",
    "            \n",
    "            print('retraining model...')\n",
    "            print(history_data.shape, history_decisions.shape)\n",
    "    \n",
    "            # training the model\n",
    "            # we will use only last 150k examples, epochs and batch size aren't adjusted\n",
    "            model.fit(history_data[-150000:], \n",
    "                      history_decisions[-150000:], epochs=2, batch_size=128, \n",
    "                      sample_weight=history_weights[-150000:], shuffle=True)\n",
    "            \n",
    "            # also saving the model's weights after each game\n",
    "            model.save_weights('model_dino.h5')\n",
    "            time.sleep(0.3)\n",
    "            # print(\"You died!!!!\")\n",
    "            do_action(driver,'r')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main():\n",
    "    try:\n",
    "        display = Display(visible=0, size=(roi['width'], roi['height']))\n",
    "        display.start()\n",
    "        driver = run_dino_game(CHROMEDRIVER_PATH='./chromedriver')\n",
    "        time.sleep(1.0)\n",
    "        show_images = False\n",
    "        model = create_keras_model()\n",
    "        # model.load_weights('models/500.h5')\n",
    "        main_loop(driver,show_images,model)\n",
    "    finally:\n",
    "        driver.quit()\n",
    "        display.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'driver' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    226\u001b[0m                                           \u001b[0mcwd\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 227\u001b[0;31m                                           \u001b[0menv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    228\u001b[0m                                           )\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    708\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 709\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    710\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1343\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1344\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1345\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Xvfb': 'Xvfb'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEasyProcessError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcall\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    195\u001b[0m         \"\"\"\n\u001b[0;32m--> 196\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    197\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_alive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    231\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moserror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moserror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mEasyProcessError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'start error'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_started\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEasyProcessError\u001b[0m: start error <EasyProcess cmd_param=['Xvfb', '-help'] cmd=['Xvfb', '-help'] oserror=[Errno 2] No such file or directory: 'Xvfb': 'Xvfb' return_code=None stdout=\"None\" stderr=\"None\" timeout_happened=False>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEasyProcessCheckInstalledError\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-6351d4e0144a>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m         \u001b[0mdisplay\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvisible\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroi\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'width'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroi\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'height'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/pyvirtualdisplay/display.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, backend, visible, size, color_depth, bgcolor, use_xauth, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m         self._obj = self.display_class(\n\u001b[0m\u001b[1;32m     35\u001b[0m             \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/pyvirtualdisplay/display.py\u001b[0m in \u001b[0;36mdisplay_class\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     51\u001b[0m         \u001b[0;31m# TODO: check only once\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_installed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/pyvirtualdisplay/xvfb.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m     37\u001b[0m         EasyProcess([PROGRAM, '-help'], url=URL,\n\u001b[0;32m---> 38\u001b[0;31m                     ubuntu_package=PACKAGE).check_installed()\n\u001b[0m\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Work/Stuff/bitbucket/dino_ml/v-env/lib/python3.6/site-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mEasyProcessCheckInstalledError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEasyProcessCheckInstalledError\u001b[0m: cmd=['Xvfb', '-help']\nOSError=[Errno 2] No such file or directory: 'Xvfb': 'Xvfb'\nProgram install error! ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-263240bbee7e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-19-6351d4e0144a>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[0mmain_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mshow_images\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m         \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'driver' referenced before assignment"
     ]
    }
   ],
   "source": [
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
